<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <style>
            .product-items {
                list-style-type: none;
            }
        </style>
</head>

<body>
    <div class="container">
        <div class="row" id="products">
            
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <script>
        window.onload = async () => {
            let username = "user16";
            let password = "c9WEUxMS294hN6fF";
            let token = btoa(username + ":" + password) //base64 

            let resp = await fetch("https://strive-school-testing-apis.herokuapp.com/api/product/", {
                headers: {
                    "Authorization": " Basic " + token
                }
            })

            let jsonResp = await resp.json()

            document.querySelector("#products").innerHTML = jsonResp.map(product => `
            <li class="product-items">
            <div class="col-md-3">
                <img src="${product.imageUrl}" style="width:100%"" />
                <p>${product.name} - $ ${product.price}</p>
                <input type="button" class="btn btn-secondary" value="Edit"/>
                <input type="button" class="btn btn-danger" value="Remove" onclick"deleteRow('${product._id}')"/>
                </div>
                </li>
            `).join("")

            console.log(jsonResp)
        }

        createProduct = async (product) => {
            let username = "user16";
            let password = "c9WEUxMS294hN6fF";
            let token = btoa(username + ":" + password)

            let resp = await fetch("https://strive-school-testing-apis.herokuapp.com/api/product/", {
                method: "POST",
                body: JSON.stringify(product),
                headers: {
                    "Authorization": "Basic " + token,
                    "Content-Type": "application/json"
                }
            })

            let jsonResp = await resp.json()
        }

        deleteRow = async (_id) => {
            var button = event.currentTarget;
            var success = await deleteProduct(_id);

            if (success) {
               // i would like to put something here like: alert("are you sure you want to delete this item forever?")

                var li = button.closest("product-items");
                li.parentElement.removeChild(li);
            }
            else{
                alert("Something went wrong, Please try later!")
            }
        }
    </script>

</body>

</html>